<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" /
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shoe Shop</title>
  <link rel="stylesheet" href="style.css">
</head>
<body onload="checkLogin()">
  <header>
    <h1>Shoe Haven</h1>
    <div class="user-box">
      <span>Welcome, <b id="userName"></b></span>
      <button onclick="logoutUser()">Logout</button>
    </div>
  </header>

  <main>
    <div class="products">
      <div class="card">
        <img src="https://via.placeholder.com/150" alt="Shoe 1">
        <h3>Classic Sneakers</h3>
        <p>$59.99</p>
        <button> 🛒Add to Cart </button>
        <button> ❤Add to Wishlist</button>
      </div>
      <div class="card">
        <img src="https://via.placeholder.com/150" alt="Shoe 2">
        <h3>Running Shoes</h3>
        <p>$74.99</p>
        <button> 🛒Add to Cart </button>
        <button> ❤Add to Wishlist</button>
      </div>
      <div class="card">
        <img src="https://via.placeholder.com/150" alt="Shoe 3" class="btn">
        <h3>Leather Boots</h3>
        <p>$89.99</p>
        <button> 🛒Add to Cart </button>
        <button> ❤Add to Wishlist</button>
      </div>
      <div class="card">
        <img src="https://via.placeholder.com/150" alt="Shoe 4" srcset="">
        <h3>Leather Boots</h3>
        <p>$89.99</p>
        <button> 🛒Add to Cart </button>
        <button> ❤Add to Wishlist</button>
      </div>
    </div>
  </main>
  <nav class="navbar">
    <ul>
      <li> <a href="home.html">Home</a></li>
      <li> <a href="cart.html">Cart</a></li>
      <li> <a href="wishlist.html">Wishlist</a></li>
      <li> <a href="profile.html">Profile</a></li>
    </ul>
  </nav>
  <script src="script.js"></script>
</body>
</html>