<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Shoe Shop</title>
  <link rel="stylesheet" href="style.css">
</head>
<body style="display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0;">
  <div class="container glass">
    <h2>Login</h2>
    <input id="email" type="email" placeholder="Email" required>
    <input id="password" type="password" placeholder="Password" required>
    <button onclick="loginUser()">Login</button>
    <p><a href= "passwordreset.html"> Forgotten Password?</a></p>
    <p>Don’t have an account? <a href="register.html">Register here</a></p>
  </div>
  <div id="dynamic-island-container"></div>
  <script src="script.js"></script>
</body>
</html>