<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Set New Password</title>
</head>
<body style="display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0;">

  <div class="container glass">
      <h2>Set a New Password</h2>
      <form id="newPassForm">
        <input type="password" id="newPassword" placeholder="New password" required><br><br>
        <button type="submit">Update Password</button>
      </form>
      <p id="msg"></p>
  </div>

  <script>
    const form = document.getElementById("newPassForm");
    const msg = document.getElementById("msg");
    const email = localStorage.getItem("resetEmail");

    form.addEventListener("submit", async (e) => {
      e.preventDefault();
      const newPassword = document.getElementById("newPassword").value;

      const res = await fetch("/update-password", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ email, newPassword })
      });

      const data = await res.json();
      msg.textContent = data.message;

      if (res.ok) {
        localStorage.removeItem("resetEmail");
        setTimeout(() => {
          window.location.href = "login.html";
        }, 1500);
      }
    });
  </script>

</body>
</html>