<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password Reset</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background: linear-gradient(135deg, #1e1e2f, #27293d);
      font-family: Arial, sans-serif;
      color: #fff;
      margin: 0;
      text-align: center;
      padding: 10px;
    }

    .container {
      width: 100%;
      max-width: 400px;
      background: rgba(255, 255, 255, 0.08);
      border-radius: 15px;
      padding: 25px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    }

    input {
      width: 90%;
      padding: 12px;
      margin: 10px 0;
      border: none;
      border-radius: 8px;
      outline: none;
    }

    button {
      width: 95%;
      padding: 12px;
      margin-top: 10px;
      border: none;
      border-radius: 8px;
      background: #00bcd4;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s;
    }

    button:hover {
      background: #008c9e;
    }

    #otpSection {
      display: none;
      margin-top: 15px;
    }

    .notification {
      position: fixed;
      top: 15px;
      left: 50%;
      transform: translateX(-50%) scale(0.9);
      background: #333;
      color: #fff;
      padding: 10px 20px;
      border-radius: 10px;
      opacity: 0;
      transition: 0.3s;
      z-index: 9999;
    }

    .notification.show {
      opacity: 1;
      transform: translateX(-50%) scale(1);
    }

    .notification.success { background: #4caf50; }
    .notification.error { background: #f44336; }

    @media (max-width: 480px) {
      .container {
        padding: 20px 15px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Reset Your Password</h2>

    <input type="email" id="resetEmail" placeholder="Enter your email" />
    <button onclick="requestReset()">Request Reset</button>

    <div id="otpSection">
      <input type="text" id="otp" placeholder="Enter OTP" />
      <input type="password" id="newPassword" placeholder="Enter new password" />
      <button onclick="resetPassword()">Reset Password</button>
    </div>
  </div>

  <div id="dynamic-island-container"></div>
  <script src="script.js"></script>
</body>
</html>