<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register - Shoe Shop</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container glass">
    <h2>Register</h2>
    <input id="username" placeholder="Username" required>
    <input id="email" type="email" placeholder="Email" required>
    <input id="password" type="password" placeholder="Password" required>
    <button onclick="registerUser()">Register</button>
    <p>Already have an account? <a href="login.html">Login here</a></p>
  </div>
  <div id="dynamic-island-container"></div>
  <script src="script.js"></script>
</body>
</html>