body {
  margin: 0;
  min-height: 100vh;
  background: #111;
  color: white;
  font-family: Poppins, sans-serif;
}

main{
  margin-bottom: 120px;
  margin-top: 120px;
}
.container {
  padding: 2rem;
  width: 300px;
  border-radius: 12px;
  text-align: center;
}

.glass {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

input {
  display: block;
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border: none;
  border-radius: 6px;
}

button {
  background: #c91d1d;
  color: white;
  padding: 10px;
  margin: 10px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

header {
  position: absolute;
  top: 20px;
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user-box {
  background: rgba(255, 255, 255, 0.15);
  padding: 8px 15px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-box button {
  background: #c91d1d;
  border: none;
  color: white;
  padding: 6px 10px;
  border-radius: 6px;
  cursor: pointer;
}

.products {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 100px;
}

.products-card {
  background: rgba(225, 225, 225, 0.1);
  border-radius: 12px;
  padding: 10px;
  text-align: center;
  width: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 300px;
}

.products-card img{
  width: 100%;
  border-radius: 8px;
}

.products-card h3{
  font-size: 16px;
  margin: 10px 0 5px;
}

.products-card .price{
  margin-bottom: 10px;
}


.card {
  background: rgba(255,255,255,0.1);
  border-radius: 12px;
  padding: 10px;
  text-align: center;
  width: 150px;
}

#dynamic-island-container {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 9999;
}

.notification {
  background: #c91d1d;
  color: white;
  padding: 12px 25px;
  border-radius: 25px;
  font-weight: bold;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  opacity: 0;
  transform: translateY(-50px);
  transition: all 0.5s ease;
  pointer-events: auto;
}

.notification.show {
  opacity: 1;
  transform: translateY(0);
}

.notification.success { background: #28a745; }
.notification.error { background: #c91d1d; }
.notification.info { background: #007bff; }

.navbar {
  position: fixed;      /* keeps it visible on scroll */
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background: #410101;
  border-radius: 12px 12px 0 0;
  padding: 10px 30px;
  width: 100%;
  max-width: 500px;
}


.navbar ul {
  list-style: none;      /* removes bullet points */
  display: flex;         /* puts li elements in one line */
  justify-content: space-between; /* spreads them evenly */
  align-items: center;
  margin: 0;
  padding: 0;
}

.navbar li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s;
}


.navbar li a:hover {
  color: rgb(0, 225, 255);
}

