<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shoe Shop</title>
  <link rel="stylesheet" href="style.css">
</head>
<body onload="checkLogin()">
  <nav class="navbar">
    <ul>
      <li> <a href="home.html">Home</a></li>
      <li> <a href="cart.html">Cart</a></li>
      <li> <a href="wishlist.html">Wishlist</a></li>
      <li> <a href="profile.html">Profile</a></li>
    </ul>
  </nav>

  <script src="script.js"></script>
</body>
</html>