<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Shoe Shop</title>
  <link rel="stylesheet" href="style.css">
</head>
<body onload="checkLogin()">
  <header>
    <h1>Shoe Haven</h1>
    <div class="user-box">
      <span>Welcome, <b id="userName"></b></span>
      <button onclick="logoutUser()">Logout</button>
    </div>
  </header>

  <main>
    <div class="products">
      <div class="card">
        <img src="https://via.placeholder.com/150" alt="Shoe 1">
        <h3>Classic Sneakers</h3>
        <p>$59.99</p>
      </div>
      <div class="card">
        <img src="https://via.placeholder.com/150" alt="Shoe 2">
        <h3>Running Shoes</h3>
        <p>$74.99</p>
      </div>
      <div class="card">
        <img src="https://via.placeholder.com/150" alt="Shoe 3">
        <h3>Leather Boots</h3>
        <p>$89.99</p>
      </div>
    </div>
  </main>

  <script src="script.js"></script>
</body>
</html>