<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Login - Shoe Shop</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container glass">
    <h2>Login</h2>
    <input id="email" type="email" placeholder="Email" required>
    <input id="password" type="password" placeholder="Password" required>
    <button onclick="loginUser()">Login</button>
    <p>Don’t have an account? <a href="register.html">Register here</a></p>
  </div>
  <div id="dynamic-island-container"></div>
  <script src="script.js"></script>
</body>
</html>