body {
  font-family: Poppins, sans-serif;
  background: linear-gradient(135deg, #111, #333);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  padding: 2rem;
  width: 300px;
  border-radius: 12px;
  text-align: center;
}

.glass {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

input {
  display: block;
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border: none;
  border-radius: 6px;
}

button {
  background: #c91d1d;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

header {
  position: absolute;
  top: 20px;
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user-box {
  background: rgba(255, 255, 255, 0.15);
  padding: 8px 15px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-box button {
  background: #c91d1d;
  border: none;
  color: white;
  padding: 6px 10px;
  border-radius: 6px;
  cursor: pointer;
}

.products {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 100px;
}

.card {
  background: rgba(255,255,255,0.1);
  border-radius: 12px;
  padding: 10px;
  text-align: center;
  width: 150px;
}

#dynamic-island-container {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 9999;
}

.notification {
  background: #c91d1d;
  color: white;
  padding: 12px 25px;
  border-radius: 25px;
  font-weight: bold;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  opacity: 0;
  transform: translateY(-50px);
  transition: all 0.5s ease;
  pointer-events: auto;
}

.notification.show {
  opacity: 1;
  transform: translateY(0);
}

.notification.success { background: #28a745; }
.notification.error { background: #c91d1d; }
.notification.info { background: #007bff; }